pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

btn_left = 0
btn_right = 1
btn_up = 2
btn_down = 3
btn_o = 4
btn_x = 5

title_state = 0
game_state = 1
gameover_state = 2

state = title_state

function _init()
end

function _update()
    if state == game_state then
        game_update()
    elseif state == title_state then
        title_update()
    elseif state == gameover_state then
        gameover_update()
    end
end

function _draw()
    if state == game_state then
        game_draw()
    elseif state == title_state then
        title_draw()
    elseif state == gameover_state then
        gameover_draw()
    end
end

-- title state

function title_update()
    if btn(btn_x) then
        state = game_state
    end
    ball.t_x += ball.t_x_v
    if ball.t_x > 119 then
        ball.t_x = 0
    end
end

function title_draw()
    cls()
    print("amazeballz", 44, 43)
    print("press x to start", 32, 43 + 32)
    map(112, 48)
    spr(1, ball.t_x, ball.t_y)  
end

--end state

function gameover_update()
    if btn(btn_x) then
        state = game_state
        ball = reset_ball_state
    end
end

function gameover_draw()
    cls()
    print("Game Over", 44, 43)
    print("press x to try again", 32, 43 + 32)
    map(112, 48)
end

-- game state
ball = {
    x = 0,
    y = 56,
    t_x = 0,
    t_x_v = 2,
    t_y = 56,
    v_x = 0,
    v_y = 0,
    lives = 3,
    current_start_pad_name = 'start_pad',
    current_pad_name = 'start_pad'
}
pads = {
    start_pad = {
        x = 0,
        y = 56,
        next_pad_name = 'level_two_pad'
    },
    level_two_pad = {
        x = 8,
        y = 40,
        next_pad_name = 'start_pad'
    },
}

reset_ball_state = {
    x = 0,
    y = 56,
    t_x = 0,
    t_x_v = 2,
    t_y = 56,
    v_x = 0,
    v_y = 0,
    lives = 3,
    current_start_pad_name = 'start_pad',
    current_pad_name = 'start_pad'
}

function is_game_over()
    printh("Game over")
    state = gameover_state
end

function what_is_current_sprite()
    return mget(flr((ball.x + 4) / 8), flr((ball.y + 4) / 8))
end

function speed_boost() 
    current_sprite = what_is_current_sprite()
    speed_up = fget(current_sprite, 2)
    
    if speed_up and (ball.v_x <= 3) and (ball.v_x >= 0) then
        ball.v_x += 3
    elseif speed_up and (ball.v_x >= -3 ) and (ball.v_x <= 0 ) then
        ball.v_x -= 3
    end
end

function reset_ball()
    start_posistion = pads[ball.current_start_pad_name]
    ball.x = start_posistion.x
    ball.y = start_posistion.y
    ball.v_x = 0
    ball.lives -= 1
end

function check_status()
    start_posistion = pads[ball.current_start_pad_name]
    current_sprite = what_is_current_sprite()
    if (current_sprite == 0 or current_sprite == 8 ) then
        reset_ball()
    elseif current_sprite == 6 and (ball.v_x <= .5 and ball.v_x >= -.5) and (ball.v_y <= .5 and ball.v_y >= -.5) then
        next_level()
        printh(tostr(current_sprite))
    end

    if (current_sprite == 23 ) then
        printh("You win")
    end

    if ball.lives <= 0 then
        is_game_over()
    end
end

function new_pad_x()
    current_pad = pads[ball.current_pad_name]
    return current_pad.x
end

function new_pad_y()
    current_pad = pads[ball.current_pad_name]
    return current_pad.y
end

function next_level()
    printh('next_level was called')
    current_pad = pads[ball.current_pad_name]
    ball.current_start_pad_name = current_pad.next_pad_name
    ball.current_pad_name = current_pad.next_pad_name

    ball.x = new_pad_x()
    ball.y = new_pad_y()
    ball.v_x = .0   
end

function movement()
    
    if btn(btn_right) and ((ball.v_x <= 2) and (ball.v_x >= -2)) then
        ball.v_x += .5
    elseif  btn(btn_left) and ((ball.v_x <= 2) and (ball.v_x >= -2)) then
        ball.v_x += -.5
    elseif  btn(btn_down) and ((ball.v_y <= 2) and (ball.v_y >= -2)) then
        ball.v_y += .5
    elseif  btn(btn_up) and ((ball.v_y <= 2) and (ball.v_y >= -2)) then
        ball.v_y += -.5  
    end

    if (ball.v_x < .1 and ball.v_x > -.1) or (ball.v_x > -.1 and ball.v_x < .1 )then
        ball.v_x = 0
    end

    if (ball.v_y < .1 and ball.v_y > -.1) or (ball.v_y > -.1 and ball.v_y < .1 )then
        ball.v_y = 0
    end

    if ball.v_x < 0 then
        ball.v_x += .1
    elseif ball.v_x > 0 then
        ball.v_x -= .1
    end

    if ball.v_y < 0 then
        ball.v_y += .1
    elseif ball.v_y > 0 then
        ball.v_y -= .1
    end

    ball.y += ball.v_y
    ball.x += ball.v_x
    speed_boost()   
end

function game_update()
    movement()
    check_status()  
end

function game_draw()
    cls()
    map()
    spr(1, ball.x, ball.y)
end

__gfx__
000000000000000089a99a98002200229a9889a99a989a98cccccccc0aaaaaa0d666666600000000000000000011001100110011001100110155555100110011
0000000000677000989aa989989a989aa989989aa989a989c666666c60999906d5ddddd600b7700000a77000ddccddcc11551155015511510155555111551151
007007000d6c7700a989989aa989a989989aa989989a989ac6cccc6c6d0880d6d50000d603be770009aa7700cccccccc55555555155555101555551055555510
000770005d6667709a9889a99a989a9889a99a9889a989a9c6c66c6c6d1001d6d50000d613b2b77089aaa770cccccccc55555555155555101555551055555510
0007700051d66c6089a99a989a989a989a9889a989a989a9c6c66c6c6d1001d6d50000d618222eb08d222ca0cccccccc55555555015555510155555155555551
0070070055dd66d0989aa989a989a989a989989a989a989ac6cccc6c6d0880d6d50000d61132bb308899aa90cccccccc55555555015555510155555155555551
000000000551dd00a989989a989a989a989aa989a989a989c666666c60999906d55555560118330008899900ccddccdd55115511151155101555551055555510
00000000005550009a9889a92200220089a99a989a989a98cccccccc0aaaaaa0dddddddd00111000008880001100110011001100110011001555551055555510
0000000000000000c3baab3c000000000000000000000000cccccccc12222226000000000000000055555555cccccccc00110011001100110000000000000000
00000000000000003c3bb3c3000000000000000000000000c111111c15222276000000000000000055555555cccccccc11551151015511550000000000000000
0000000000000000b3c33c3b000000000000000000000000c1cccc1c15522776000000000000000055555555cccccccc55555510155555550000000000000000
0000000000000000ab3cc3ba000000000000000000000000c1c11c1c155dd776000000000000000055555555cccccccc55555510155555550000000000000000
0000000000000000bab33bab000000000000000000000000c1c11c1c155dd776000000000000000055555555cccccccc55555551015555550000000000000000
00000000000000003babbab3000000000000000000000000c1cccc1c15522776000000000000000055555555cccccccc55555551015555550000000000000000
0000000000000000c3baab3c000000000000000000000000c111111c15222276000000000000000055555555cccccccc55115510151155110000000000000000
00000000000000003c3bb3c3000000000000000000000000cccccccc12222226000000000000000055555555cccccccc11001100110011000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061c0c0c0c0c0c0c0c0c0c0c0c0c0c080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
__gff__
0000050505000300000000010101010100000000000501000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001d0c0c0c0c0c0c0c0c0c0c0c0c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00160b0b0b0b0b0b0b0b0b0b0b0b060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0c0c0c0c0c0c0c0c0c0c0c0c0c0c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160b0b0b0b0b0b0b0b0b0b0b0b0b0b0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
